# 基本流程：打开文件————>读写文件————>关闭文件

# 打开文件：
f = open("test.txt")                              # open("路径","模式")打开文件(若处在不同目录，可以使用目标地址，如："C:\Users\OneDrive\桌面\test.txt" 为了避免触发转义字符，可以使用r"xxx" 或 “xx\\xx\\xx” 来取消转义
                                                  # 模式默认是"r"：只读模式. 其余还有"w":只写(打开时会清空文件) ，"a":只追加，在末尾写入新内容，不会删除旧数据。
# 属性
f.name                                            # .name 查看文件所在的路径(绝对路径)
f.mode                                            # 查看打开模式：'r'只读,'w'只写,'a'只追加
f.closed                                          # .closed  查看文件是否关闭，是的话为 True

# 读取文件：
f.read()                                          # .read(n) 读取文件,括号中可指定需要读取的字符数(不是行)，默认是全读(小心内容太多，一次性读出缓存爆掉...)

# for循环迭代也可以进行读行，默认一次读取一行
for i in f:         
    print(i)        

# f.readline() 一次只读取一行内容，方法执行完，会把文件指针移到下一行，准备再次读取                               
while True:                                       # while循环读行
    text = f.readline()                           # 读取一行内容
    if not text:
        break
    print(text.strip())                           # 打印读到的行       # strip()：去掉换行符 \n

f.readlines()                                     # 直接读取所有行，但返回列表，每一行的数据就是列表中的一个元素   


# 写入内容：                                          
f = open("test.txt", "w")                         # 需要打开写模式'w'，文件内容会被清空(打开就给你把原内容删完)。 或者以追加模式'a' 打开(只会在文件末尾追加新内容)，如果目标文件不存在，以w \ a打开时，就会直接创建一个新文件
f.write("xxx\n")                                  # .write(str) 将指定内容写入文件，必须是字符串格式，且不自动换行，需要手动加 \n

# 最后要关闭文件：
f.close()                                         # .close() 关闭文件，避免文件一直存在，占用内存 或 数据未落盘(修改未保存)


# 推荐使用with open(...) as f 自动化关闭文件，as起别名，之后也可以直接用f.name,f.write()这些写法
with open("test.txt","r") as f:
    print(f.read())
print(f.closed)                                   # True
# 最后也不用手动写close，就算中途出错，也会自动关闭文件

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# +: 表示可以同时读写某个文件(但影响效率)
# r+：可读写文件，文件不存在就会报错
# w+：先写再读，文件存在就重新编辑文件，文件不存在就创建新文件.
# a+: 可读可追加

f = open("test.txt","w+")                        # w模式，打开文件即清空
f.write("hahaha")                                # 清空原内容，重写新内容
print(f.read())                                  # 此时会读取不到内容，因为光标/文件指针位置在末尾,不会自动规划,光标之后为空

# 文件指针：标记从哪个位置开始读取数据
print(f.tell())                                  # 6          # f.tell():显示文件内当前位置，即文件指针当前位置，此时指针位于第6个字节
f.seek(0,0)                                      # seek(偏移量,起始位置): 移动文件读取指针到指定位置，默认是0，0 代表文件开头作为参考位置(起始位置若为 1 ,代表当前位置作为参考位置; 为 2 则代表将文件结尾作为参考位置)  
print(f.tell())                                  # 0          # 文件指针回归开头，可以正常读取后面内容了


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 小扩展：

# 使用with open时，可以指定字符编码，默认字符编码为GBK，但更多使用utf-8(encoding="utf-8"),支持中文等多种文字显示，避免读写时出现乱码
with open("test.txt", encoding="utf-8") as f:
# 注意：对于中文 UTF-8 编码下，一个中文通常占3个字节，但只算1个字符

  
# 读取图片(‘rb’模式：r代表读，b代表二进制文件)
with open(r"C:\Users\OneDrive\桌面\新建文件夹\图片.png","rb") as f:                  # 先获取图片
    img = f.read()                              # 得到图片的所有数据，存入变量img，接下来可以对这个图片进行操作，比如复制到另一个文件？
    print(img)
with open("D:\PythonProject\图片.png","wb") as p:                              # 用‘wb’模式：w代表写，b代表二进制文件
    p.write(img)                                # 写入








