# def 函数名 (形参1，形参2...)：  
#     代码块
#     return()  # 返回值\终止函数 (可选)
# 函数名(实参1，实参2...)    


# 函数可以不需要传入参数,本意只是快捷调用某个代码块
def hello ():
    print("hello!")

hello()                        # hello!    # 函数调用只需要在函数名后加(),需要参数就在里面加，不需要就不能加。


# 位置参数(调用时需要传入实参，注意参数位置要对齐)
def sum(x,y):                  # 定义x，y 两个形参(空有形体 而无实体)
    out = x+y                  # 这个函数执行的代码就是给out变量赋值上x+y的值
    return out                 # 最后使用 return 将值返回，return一调用，函数直接终止，不管下面是否还有代码（注意：只能返回 值 ，没有定义值就默认返回 None ）

a = sum(1,2)                   # sum(1,2)调用函数，传入的实参(有实际意义的参数) 和 定义时的 形参 对齐，不能多也不能少（你也不想你的函数报错吧？owo)。由于有返回值，我们再定义一个变量a来接收
print(f"a={a}")                # a=3     # 1+2=3 很简单吧         


# 默认参数 (如果没手动传入实参，则自动使用默认的参数)
def sum(x,y=1):
    print(f"{x}+{y}={x+y}")

sum(2)                          # 2+1=3
sum(2,2)                        # 2+2=4            # 没有手动传入参数时，才会使用默认参数


# 可变位置参数 (用 *args 接收多个值，你传多少参就吃下多少参(前提是符合要求,代码写的是加减乘除，不能传入abcd) )
def he(x,y,*args):             # 定义函数(接下来，x 和 y 各取走对应的参数，剩下所有参数都会赋值给 args,打包成元组) 注意：*args之后也不能再定义普通形参(包括自己)了只能接 关键字参数 和 默认参数 这类
    print(f"x={x},y={y},args={args}",end=" ")     # args也只是一个参数名，可以改变， * 才是可变位置参数的实体
    print(f"sum={x+y+sum(args)}")                 # sum()是python自带的求和方法，我们这次如果继续使用sum做函数就会发生冲突(原sum会被覆盖)，所以换个函数名(毕竟这次也不是演示递归嘛...)
                                
he(1,2,3,4,5)                   # x=1,y=2,args=(3, 4, 5) sum=15


# 关键字参数（用 **kwargs 接收多个键值对，组合成字典。同样：本体是**，kwargs只是标准的参数名(可改)）
def a(*ar,x=6,**kw):            # 关键字参数后不能再接形参了，就算是 默认参数 也只能放在 可变位置参数 后面(且不能再接收实参，只能使用自身默认值)
    print(ar,kw,x)
    
a(1,2,3,name="four",age=5)      # (1, 2, 3) {'name': 'four', 'age': 5} 6     


#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# 函数特性

# 一、可以赋值给变量
def de1(x):
    return x-1

d = de1                          # 别加() , 那是调用        
print(d(2))                      # 1                               # 此时d = de1 ，d(2) = de1(2) = 2-1


# 二、可以作为参数传入另一个函数
def de1(x):
    return x-1
def de2(x,de):
    return de(x) - 1
    
print(de2(3,de1))                # 1


# 三、可以在其他函数中直接调用另一个函数(函数嵌套，注意上下顺序，不能在过去调用未来)
def de1(x):
    print(x)                     # 3           
    return x-1                   # return 语句只终止当前函数，不影响外部函数继续执行
def de2(x):
    x = de1(x)                
    print(x)                     # 2
    return x - 1
    
print(de2(3))                    # 1


# 四、可以调用自身(即递归，现在调用现在)
def fact(n):
    if n == 1:return 1           # 必须要有终止条件(递归出口)，不然函数无法停止，无限深度
    return n*fact(n-1)           # 参数也要动，不然无法靠近终止条件(这里也有漏洞，如果输入的形参本身就小于1，那么也会无限-1递归，按情况增加保护)

print(fact(5))                   # 120       # 5*4*3*2*1 = 120


# 五、闭包
def outer(x):
    def inner(y):
        return x + y
    return inner               # 返回内函数，但没有执行
    
f = outer(5)                   # 返回的是 inner 函数，并且记住了 x=5
print(f(3))                    # 输出 8，其实就是 5 + 3



