# def 函数名 (形参1，形参2...)：
#     代码块
#     return()  # 返回值(可选)
# 函数名(实参1，实参2...)


# 函数可以不需要传入参数,本意只是快捷调用某个代码块
def hello ():
    print("hello!")

hello()                        # hello!    # 函数调用只需要在函数名后加(),需要参数就在里面加，不需要就不能加。


# 位置参数(调用时需要传入实参，注意参数位置要对齐)
def sum(x,y):                  # 定义x，y 两个形参(空有形体 而无实体)
    out = x+y                  # 这个函数执行的代码就是给out变量赋值上x+y的值
    return out                 # 最后使用 return 将值返回，return一调用，函数直接终止，不管下面是否还有代码

a = sum(1,2)                   # sum(1,2)调用函数，传入的实参(有实际意义的参数) 和 定义时的 形参 对齐，不能多也不能少（你也不想你的函数报错吧？owo)。由于有返回值，我们再定义一个变量a来接收
print(f"a={a}")                # a=3     # 1+2=3 很简单吧         


# 默认参数 (如果没手动传入实参，则自动使用默认的参数)
def sum(x,y=1):
    print(f"{x}+{y}={x+y}")

sum(2)                          # 2+1=3
sum(2,2)                        # 2+2=4            # 没有手动传入参数时，才会使用默认参数


# 可变位置参数 (用 *args 接收多个值，你传多少参就吃下多少参(前提是符合要求,代码写的是加减乘除，不能传入abcd) )
def he(x,y,*args):             # 定义函数(接下来，x 和 y 各取走对应的参数，剩下所有参数都会赋值给 args,打包成元组) 注意：*args之后也不能再定义普通形参(包括自己)了只能接 关键字参数 和 默认参数 这类组合
    print(f"x={x},y={y},args={args}",end=" ")     # args也只是一个
    print(f"sum={x+y+sum(args)}")                 # sum()是python自带的求和方法，我们这次如果继续使用sum做函数就会发生冲突(原sum会被覆盖)，所以换个函数名(毕竟这次也不是演示递归嘛...)
                                
he(1,2,3,4,5)                  # x=1,y=2,args=(3, 4, 5) sum=15

