# print：打印操作，可以打印字符串、变量、数值...(python中‘’和“”似乎没什么区别，单字符也默认为字符串格式)
a = 2.1
b = [3,4]
print("Hello","world",1,a,b,sep="_",end="。")                 # sep: 字符间以什么分隔
#        Hello_world_1_2.1_[3, 4]。                           # end：以什么结尾，默认\n换行符


# 字符串操作
# "+":在print中可以连接字符串
print("Hello wo" + "rld")                                      # Hello world

# "*"：字符串重复输出n条
print("Hello!" * 3,end=' ')                                    # Hello!Hello!Hello!

# "\t" :制表符(打一个tap空)
print("Hello\tWorld")                                          # Hello  World

# "\n" :换行符(字符串末尾默认使用)
print("Hello\nWorld")                                          # Hello
                                                               # World

# ","  :在print中用逗号分隔，会自动加空格
print("Hello","World")                                         # Hello World


# 索引与切片：从字符串(不止于str)中获取指定字符
a = "Hello World"                                              # 将字符串存入变量
print(a[0])                                                    # 获取单个字符(索引从0开始：0,1,2,3...)这里获取开头字符‘H’
print(a[-1])                                                   # 当索引为负数时，获取倒数第n个字符。这里是结尾字符‘d’

print(a[1:3])                                                  # 获取 索引1 到 索引2 的切片：el (切片获取：包前不包后)

print(a[0:11:2])                                               # HloWrd
                                                               # (start:end:step):在这里是每两个数，从 索引0 到 索引10 取出一个值。


# in：如果字符串中包含(某段/某词),输出True，否则False
print("H" in "Hello")                                             # True

print("he" in "Hello")                                            # False (大写字母与小写字母是完全不同的字符)
print("llo" in "Hello")                                           # True


#--------------------------------------------------------------------------------------------------------------------------------------------------------------


# input:输入操作,但输入格式位字符串格式...如需要，请自行转换
input()

# input的括号里也可以写字，类似提示词，输入的内容不会和它混在一起
print(input("输入："))                                            # 输入：→ 输入：fff → fff    # 看吧，一点事也没有(尽管套娃)


# -----------------------------------------------------------------------------------------------------------------------------------------------------------


# 字符串格式化：
# %格式（土土的C风格）
print("我是:%s" % "bai")                                       # 我是:bai                               %s：字符串(自动调用 str())
print("单字符:%c 与 int转码:%c" % ('A',66))                    # 单字符:A 与 int转码:B                  %c:单个字符(传入字符或ASCII码)
print("今年刚满%d岁" % 18)                                     # 今年刚满18岁                           %d:十进制整数(int)
print("对象是：%r" % "hei")                                    # 对象是：'hei'                          %r:原始字符串（调用 repr()）
print("编号:%i" % 17.9)                                        # 编号:17                               %i:同 %d，但更宽容(可自动转换为 int)
print("分数:%f" % 88.5)                                        # 分数:88.500000                        %f:浮点数（默认保留6位小数）
print("分数:%.2f" % 88.506)                                    # 分数:88.51                            %.2f:浮点数（银行家舍入法，指定保留2位）
print("%e 与 %E" % (1000,1000))                                # 1.000000e+03 与 1.000000E+03          %e/%E:科学计数法(小写/大写E)
print("%o" % 8)                                                # 10                                    %o:八进制(octal)
print("%x 与 %X" % (10,17))                                    # a 与 11                               %x/%X:十六进制（小写/大写）



# .format()(中生代，几乎没见过)
print("我的名字是 {}, 年龄是 {}".format("bai", 18))                             # 我的名字是 bai, 年龄是 18
# {} 是占位符，format() 里面的值会自动填进去（按照顺序）

print("我的名字是 {0}, 今年刚满 {1} 。再次重申，我叫 {0}".format("bai",18))        # 我的名字是 bai, 今年刚满 18 。再次重申，我叫 bai
# 带索引，重复利用

print("我的名字是 {name}, 年龄是 {age}".format(age=18,name='bai'))                    # 我的名字是 bai, 年龄是 18
# 带关键词传参，这样就可以顺序无关，按名字插值


# 指定格式：可实现 % 的操作。 {:} 是格式说明符，可以在后面接入.2f,c这类。所以嘛，%格式化还是可以了解一二的
pi = 3.1415926
print("圆周率大约是 {:.2f}".format(pi))                                              # 圆周率大约是 3.14
print("65指向的编码是 {:c}".format(65))                                              # A



# 好了，压轴的超级新生代 f！直接关键词传参，太简洁啦
name = 'bai'
age = 18

print(f"我的名字是{name},今年{age}岁，身高{111.116:.2f}")                               # 我的名字是bai,今年18岁，身高111.12
# 结合了以上的两种格式化方法，只要在开头打个f格式化符，后面的{}就都能写入


# ----------------------------------------------------------------------------------------------------------------------------------------------------------


# 小知识：python中的浮点型约算使用"银行家舍入法"(又称“偶数舍入”),而不是“四舍五入”或看起来很像的“五舍六入”
# 当尾数刚好是 0.5 时，会靠近最近的“偶数”。
print("%.1f" % 2.5)     # → 2.0（不是 3.0！）
print("%.1f" % 3.5)     # → 4.0（这个才进了！）
# 2.5：离 2 和 3 一样远，但 2 是偶数，所以保留 2.0
# 3.5：离 3 和 4 一样远，但 4 是偶数，所以保留 4.0
